/* forms style */
.form-popup
  position: relative
  max-width: 400px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 25px
  background: #fff


.form__title
  margin-bottom: 25px
  text-align: center
  font-size: 30px
  font-weight: bold
  font-family: $gotham


.form__item
  height: 50px
  margin-top: 30px
  input
    display: block
    width: 100%
    height: 100%
    border: none
    border-bottom: 1px solid $action

.form__subtitle
  font-weight: 500





















