/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
.container
  +container()
.row
  +row()
.col 
  +col()
  +cols(12)

/* page style */
.header
  min-height: 1088px
  padding-top: 24px
  padding-bottom: 50px
  background-image: url(../img/general/head.png)
  background-repeat: no-repeat
  background-position: 90% 100%
  .h1
    margin-top: 130px
.row--header-top
  align-items: center


.header__item
  +col()
  +cols(4)




.header__slogan
  font-size: 15px
  font-weight: 400
  +lh(24,15)

.header__geolacation
  display: flex
  align-items: center
  margin-top: 20px
  .svg
    +size(30 )
    fill: $action

 
.logo
  display: block
  font-size: 0
  text-align: center
  img
    max-width: 240px


.mail
  display: block
  text-align: right
  font-size: 18px

.phone
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 10px
  font-size: 24px

  // font-weight: 700
  b
    color: $or
  span
    margin-left: 10px
    padding-left: 10px
    border-left: 1px solid $action
  .svg
    +size(20)

.recall
  margin-top: 15px
  text-align: right




.h1
  font-size: 50px
  font-weight: 700


.header__desc
  margin-top: 40px
  color: $defColor
  font-size: 35px
  +lh(52,35)
  color: $or

// .header__direction
  position: absolute
  top: 0
  left: 0
  right: 100%
  white-space: nowrap
  display: inline-block
  padding-left: 60px
  color: #776969
  font-size: 10px
  text-orientation: mixed
  writing-mode: vertical-rl
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1.8px
  // background: #000
  transform: rotate(-90deg) translateY(-50%)
  // transform: rotate(-90deg) translate(-50%, -100%)

  // transform-origin: top right 0;
  transform: rotate( -90deg );



  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 33px
    height: 1px
    background-image: linear-gradient(to top, $or 0%, #f78a4d 100%)



.direction
  margin-top: 70px

.include
  margin-top: -344px
  padding-top: 181px
  padding-bottom: 50px
  background-image: url(../img/general/include.png)
  background-repeat: no-repeat
  background-position: center 0



.include__option
  margin-top: 100px
  font-family: $gotham
  font-weight: 300

.include__item
  display: flex
  align-items: center
  &:not(:last-child)
    margin-bottom: 20px
.include__item-img
  flex-shrink: 0
  width: 48px
  margin-right: 20px
  font-size: 0
  text-align: center

.include__in-price
  padding-top: 50px
  // background: #000


.in-price__title
  padding-bottom: 20px
  font-size: 21px
  font-weight: 700
.in-price__list
  display: flex
  flex-wrap: wrap
  font-family: $gotham
  font-weight: 300
  +lh(26,16)
  word-break: break-word
.in-price__item
  flex: 0 0 200px
  margin-top: 40px
  // background: silver

.in-price__item-img
  height: 74px
  margin-bottom: 30px
  font-size: 0





.additional
  min-height: 833px
  padding-top: 100px
  padding-bottom: 50px
  background-image: url(../img/general/additional.jpg)
  background-repeat: no-repeat
  background-position: center 0


.additional__content
  padding-left: 290px


.additional__list
  display: flex
  flex-wrap: wrap

.additional__option
  flex: 0 0 33.33%
  margin-top: 70px
  padding: 0 10px

.additional__title
  display: flex
  align-items: center
  font-family: $gotham
  font-weight: 300
  +lh(26,16)
.additional__title-img
  flex-shrink: 0
  margin-right: 10px
  font-size: 0

.additional__price
  margin-top: 25px
  color: $or
  font-family: $gotham
  font-size: 40px
  font-weight: 500



.how
  min-height: 1140px
  margin-top: -183px
  padding-top: 188px
  padding-bottom: 100px
  background-image: url(../img/general/how_bg.png)
  background-repeat: no-repeat
  background-position: center 0

  .h2
    text-align: left



.how__content
  display: flex
  max-width: 600px
  flex-wrap: wrap

.how__item
  max-width: 300px
  width: 100%
  margin-top: 50px
  font-family: $gotham
  font-weight: 300
.how__img
  height: 87px
  font-size: 0


.how__title
  display: block
  font-size: 19px
  font-weight: 700



.pricing
  min-height: 1063px
  margin-top: -337px
  background-image: url(../img/general/pricing.png)
  background-repeat: no-repeat
  background-position: left bottom
  .h2
    margin-bottom: 70px


.row-prc
  align-items: center

.pricing__col
  +col()

.pricing__col--l
  +cols(4)
.pricing__col--r
  +cols(8)



.warning
  position: relative
  z-index: 2
  // display: inline-block
  padding: 20px 20px
  padding-left: 40px
  font-family: $gotham
  font-weight: 300
  +lh(26,16)
  border-radius: 30px
  // border: 12px solid #fdf6ec
  box-shadow: inset 0 0 0 12px #fdf6ec
  &::before
    content: '!'
    position: absolute
    top: 50%
    left: -5px
    // bottom: 0
    // left: 0
    width: 23px
    padding-top: 6px
    padding-bottom: 6px
    color: $action
    font-family: $ub
    font-size: 35px
    font-weight: bold
    text-transform: uppercase
    background: #fff
    transform: translateY(-50%)
    line-height: 1


.pricing__content
  margin-top: 76px
  padding-left: 390px


.pricing__option-cost
  color: $action
  font-size: 77px
  font-weight: bold
  text-transform: uppercase


.pricing__option-pl
  margin: 0 43px
  color: $action
  font-size: 77px
  font-weight: bold
  text-transform: uppercase


.pricing__option
  display: flex
  align-items: center

.pricing__option-items
  flex-grow: 1
  font-family: $gotham
  font-size: 30px
  font-weight: 300
.pricing__option-item
  display: flex
  align-items: baseline
  // background: silver
  b
    color: $defColor
    font-family: $gotham
    font-size: 30px
    font-weight: 900
  i
    flex-grow: 1
    border-bottom: 1px solid $action
  &:not(:last-child)
    margin-bottom: 25px



.choose__title
  margin-top: 80px
  font-family: $gotham
  font-size: 21px
  font-weight: 300


.choose__items
  display: flex


.choose__item
  width: 33.33%
  margin-top: 25px
  text-align: center
  padding: 0 10px
.choose__img
  height: 75px
  font-size: 0








.consult
  .h2
    text-align: left

  .warning
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &::before
      content: '?'
      left: 0
.col-3,.col-9
  +col()
.col-3
  +cols(3)
.col-9
  +cols(9)


.name
  display: flex
  align-items: center
  margin-top: 40px
  margin-bottom: 50px
  font-size: 18px
  font-weight: 700
  &::before
    content: ''
    width: 137px
    height: 1px
    margin-right: 10px
    background-color: #f7884d




.consult__img
  position: relative
  img
    position: absolute
    top: 0
    left: 0
    max-width: none
    width: 422px
    height: 711px












.accordion
  // padding-top: 50px
  // padding-bottom: 20px
  padding-left: 150px
// necessary style
.accordion__item
  margin-bottom: 10px
.accordion__content
  display: none
  padding: 20px
  padding-left: 50px
  color: $defColor
  font-family: $gotham
  font-size: 16px
  font-weight: 300
  line-height: 28px
.accordion__title
  cursor: pointer

.accordion__item--active
  .warning__ico
    transform: rotate(180deg)
    background-image: linear-gradient(to right, #ef5d4d 0%, #f7894d 100%)
    .svg
      fill: #fff
.warning__ico
  width: 36px
  height: 36px
  padding: 8px
  border: 2px solid $action
  border-radius: 50%
  transition: transform .25s linear
  .svg
    width: 100%
    height: 100%
    fill: $action



.consult__action
  margin-top: 40px
  padding-left: 150px


.consult__form
  position: relative
  z-index: 10
  padding-top: 150px
  padding-bottom: 150px
  background-image: url(../img/general/consult_form.png)
  background-repeat: no-repeat
  background-position: 100% 0



.consult__form-item
  +col()
  +cols(4)


.row--alg
  align-items: center

.consult__form-title
  color: $defColor
  font-size: 35px
  font-weight: 700



.consult__form-item
  color: $defColor
  font-family: $gotham
  font-size: 16px
  font-weight: 300
  input
    display: block
    padding: 0 30px
    border: 2px solid $action 
    border-radius: 50px

.inpu-wrap
  height: 50px
  input
    display: block
    width: 100%
    height: 100%

.calculation
  padding-top: 70px
  padding-bottom: 130px
  background-image: url(../img/general/calc_bg.png)
  background-repeat: no-repeat
  background-position: center 100%

.calculation__item
  +col()
  +cols(4)
  margin-top: 50px
.calculation__title
  margin-bottom: 20px
  font-family: $gotham
  font-weight: 500

.calculation__check
  display: flex
  align-items: center
  margin-bottom: 20px
  font-family: $gotham
  font-weight: 300


.jq-checkbox, .jq-radio
  vertical-align: 0
  width: 20px
  height: 20px
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0
  margin-right: 10px
  border: 2px solid $action

  background: none
  box-shadow: none
  cursor: pointer

.jq-checkbox.focused, .jq-radio.focused
  border: 2px solid $action

.jq-checkbox.disabled, .jq-radio.disabled
  opacity: .55

.jq-checkbox
  border-radius: 0
  &.checked .jq-checkbox__div
    width: 10px
    height: 5px
    margin: 3px 0 0 3px
    margin: 0
    border-bottom: 2px solid lighten($action,10%)
    border-left: 2px solid lighten($action,10%)
    transform: rotate(-50deg)



.calculation__item
.square
  display: block
  width: 195px
  height: 49px
  padding: 0 15px
  border: 2px solid $action
  border-radius: 50px
  color: #cbcbcb
  font-family: $gotham
  font-size: 16px
  font-weight: 300


.container--custom
  max-width: 1000px


.calculation__item
  font-family: $gotham
  font-weight: 300
  .inpu-wrap
    margin-bottom: 20px
  textarea
    display: block
    height: 120px
    width: 100%
    border: none
    padding-top: 17px
    border-bottom: 1px solid $action

.calculation__input
  border: none
  border-bottom: 1px solid $action


.form-police
  display: flex
  align-items: center
  margin-bottom: 40px
  &>div
    flex-shrink: 0

  color: $defColor
  font-family: $gotham
  font-size: 12px
  font-weight: 300
  a
    color: $action
    text-decoration: underline



.sl-btn 
  position: absolute
  top: 50%
  z-index: 10

  width: 35px
  height: 35px
  margin: 10px
  padding: 10px

  cursor: pointer

  border-radius: 50%

  background: $action
  transform: translateY(-50%)
  svg
    width: 100%
    height: 100%
    fill: #fff

  &::before
    content: ''
    position: absolute
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    border-radius: 50%
    border: 1px solid $action


.sl-btn--prev
  left: 359px

.sl-btn--next
  right: 359px



.sl-block
  margin-top: 100px
  .h2
    margin-bottom: 50px

 

.prays-list
  min-height: 800px
  margin-top: 50px
  padding-bottom: 150px
  background-image: url(../img/general/prays_list.png)
  background-repeat: no-repeat
  background-position: center -221px
  // background-color: #000
.prays-list__col
  +col()
  +cols(6)

.prays-list__img
  position: relative
  img
    position: absolute
    top: -66px
    right: -95px
    width: 963px
    height: 848px
    max-width: none

.prays-list__options
  margin-top: 60px

.prays-list__item
  display: flex
  align-items: center
  margin-bottom: 25px
  span
    position: relative
    display: flex
    align-items: center
    padding-right: 15px
    &::before
      content: ''
      flex-shrink: 0
      width: 25px
      height: 25px
      margin-right: 10px
      background-image: url(../img/general/pr_list.png)
      background-repeat: no-repeat

  b 
    flex-shrink: 0
    margin-left: auto


.prays-list__action
  margin-top: 70px


.gallery
  margin-top: -125px
  padding-top: 200px
  padding-bottom: 155px
  background-image: url(../img/general/gal.png)
  background-repeat: no-repeat
  background-position: center -64px
  // background-size: cover
  .h2
    margin-bottom: 60px

  .sl-btn--prev
    left: -70px
  .sl-btn--next
    right: -70px
  

.col-6
  +col()
  +cols(6)

.slider__title
  margin-bottom: 40px
  font-size: 25px
  font-weight: 700


.slider__img
  position: relative
  display: block
  height: 0
  padding-top: 65%
  font-size: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    +object-fit(cover)


.slider-nav
  margin-left: -5px
  margin-right: -5px

.slider-nav__item
  padding: 5px

.slider-nav__img
  position: relative
  z-index: 2
  padding-top: 60%
  cursor: pointer
  img
    position: absolute
    z-index: 2
    top: 0
    left: 0
    width: 100%
    height: 100%
    +object-fit(cover)

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 3
    background-color: rgba(70, 37, 37, 0.55)

 


.slider-nav
  .slick-current
    .slider-nav__img
      &::after
        background-image: url(../img/general/zoom.svg)
        background-repeat: no-repeat
        background-position: center



.doc

.doc__option
  margin-top: 55px
  text-align: center
  font-family: $gotham
  font-weight: 300

.doc__img
  height: 81px
  margin-bottom: 70px
  font-size: 0



  

.col-4
  +col()
  +cols(4)



.doc__action
  margin-top: 120px
  text-align: center




.more-info
  min-height: 600px 
  margin-top: 110px
  padding-bottom: 20px
.col-5,.col-7
  +col()
.col-5
  +cols(5)
.col-7
  +cols(7)

.office 
  margin-top: 70px
  color: $defColor
  font-size: 16px
  font-weight: 300
  b
    display: block
    margin-bottom: 10px
    font-weight: 700
    font-size: 18px
    font-family: $gotham


.more-info__link
  display: flex
  align-items: center
  .svg
    +size(20)
    flex-shrink: 0
    margin-right: 10px


.more-info__link--phone
  font-size: 21px
  b
    font-size: 30px
    font-weight: bold
    color: $action

.more-info__link--mail
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.12px


.more-info__link
  margin-top: 40px

.more-info__call
  margin-top: 40px



.geo
  position: relative


.map
  position: absolute
  top: 0
  left: -116px
  z-index: 3
  width: 951px
  height: 537px
  iframe
    display: block
    width: 100%
    height: 100%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5
    background-image: url(../img/general/map_mask.png)
    background-repeat: no-repeat
    // background-size: cover
    pointer-events: none;



.more-info__content
  position: relative
  z-index: 10





.wrapper
  min-width: 1900px


































































/* page style end */

/*media style*/
@import "media"
