body
  position: relative
  min-width: 300px
  font-family: $ub
  font-size: $baseFontSize+px
  font-weight: 400
  color: $defColor
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: red
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1

.h2
  font-size: 45px
  font-weight: 700
  text-align: center



.hidden
  display: none

table
  border-collapse: collapse
  border-spacing: 0
  
// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  position: relative
  z-index: 3
  display: inline-flex
  justify-content: center
  align-items: center
  max-width: 262px
  width: 100%
  min-width: 100px
  height: 50px;
  color: $or
  font-size: 16px
  user-select: none
  border-radius: 70px
  border: 2px solid $action
  overflow: hidden

  &:hover,&:focus,&:active
    color: #fff
    background-image: linear-gradient(to right, #ef5d4d 0%, #f7894d 100%)


.btn--ttx
  color: $action
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.12px


.btn--mh
  height: 60px
  &:hover
    box-shadow: 0 0 18px rgba(239, 93, 77, 0.85)


.btn--lg
  max-width: 360px
  width: 100%
  height: 50px
  color: #ffffff
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.12px
  border: none
  box-shadow: 0 0 18px rgba(239, 93, 77, 0.85)
  background-image: linear-gradient(to right, #ef5d4d 0%, #f7894d 100%)
  &:hover
    color: $action
    background: #fff
    border: 2px solid $action


.btn--lgem
  max-width: 360px
  width: 100%
  height: 50px







button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

//.counter
  display: flex
  font-size: 40px
  font-weight: 700
  .counter__item
    display: flex
    align-items: center
  .counter__item-info
    margin: 0 10px  
    text-align: center
  .counter__item-numb

  .counter__item-title
    // font-size: 30px
  .counter__item-dots
    font-size: 0
    animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    svg
      width: 20px
      height: 60px
      fill: currentColor

//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end
