.foot
  padding: 15px 0
  color: rgba(255, 255, 255, 0.3)
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.18px
  background-color: #2b2a2a



















































































